<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.onenthapp.HomeFragment"
        android:label="홈">

        <action
            android:id="@+id/action_home_to_buydetail"
            app:destination="@id/groupPurchaseDetailFragment" >
        <argument android:name="productId" app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.onenthapp.SearchResultFragment"
        android:label="검색 결과"
        tools:layout="@layout/fragment_search_result">
        <action
            android:id="@+id/action_search_to_productdetail"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.onenthapp.StatsFragment"
        android:label="통계" />

    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.example.onenthapp.MypageFragment"
        android:label="프로필" />

    <fragment
        android:id="@+id/plusBuyFragment"
        android:name="com.example.onenthapp.PlusBuyFragment"
        android:label="같이 사요 상품 등록"
        tools:layout="@layout/fragment_plus_buy" />

    <fragment
        android:id="@+id/plusShareFragment"
        android:name="com.example.onenthapp.PlusShareFragment"
        android:label="함께 나눠요 상품 등록"
        tools:layout="@layout/fragment_plus_share" />

    <action
        android:id="@+id/action_global_complete"
        app:destination="@id/plusCompleteFragment">
        <argument
            android:name="productName"
            app:argType="string" />
        <argument
            android:name="productPrice"
            app:argType="string" />
        <argument
            android:name="productId"
            app:argType="long" />
        <argument
            android:name="isBuy"
            app:argType="boolean" />
    </action>

    <fragment
        android:id="@+id/plusCompleteFragment"
        android:name="com.example.onenthapp.PlusCompleteFragment"
        android:label="상품 등록 완료"
        tools:layout="@layout/fragment_plus_complete" />
    <fragment
        android:id="@+id/groupPurchaseDetailFragment"
        android:name="com.example.onenthapp.GroupPurchaseDetailFragment"
        android:label="같이사요 상세">
        <argument
            android:name="productId"
            app:argType="long" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/sharingItemDetailFragment"-->
<!--        android:name="com.example.onenthapp.SharingItemDetailFragment"-->
<!--        android:label="공유상품 상세">-->
<!--        <argument-->
<!--            android:name="productId"-->
<!--            app:argType="long" />-->
<!--    </fragment>-->
    <fragment
        android:id="@+id/tipFragment"
        android:name="com.example.onenthapp.TipFragment"
        android:label="꿀팁 N분의 1"
        tools:layout="@layout/fragment_tip" />

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.onenthapp.ProductDetailFragment"
        android:label="상품 상세"
        tools:layout="@layout/fragment_product_detail" />
    <!-- 추후 argument 필요시 이 부분 사용 -->
    <!--
    <argument
        android:name="productId"
        app:argType="string" />
    -->
</navigation>
