<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.onenthapp.HomeFragment"
        android:label="홈">
        <action
            android:id="@+id/action_home_to_productdetail"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.onenthapp.SearchResultFragment"
        android:label="검색 결과"
        tools:layout="@layout/fragment_search_result">
    <action
        android:id="@+id/action_searchResultFragment_to_productDetailFragment"
        app:destination="@id/productDetailFragment" />
</fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.onenthapp.ChatFragment"
        android:label="채팅" />

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.onenthapp.StatsFragment"
        android:label="통계" />

    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.example.onenthapp.MypageFragment"
        android:label="프로필" />

    <fragment
        android:id="@+id/plusFragment"
        android:name="com.example.onenthapp.PlusFragment"
        android:visible="false"
        tools:layout="@layout/fragment_plus" />

    <fragment
        android:id="@+id/tipFragment"
        android:name="com.example.onenthapp.TipFragment"
        android:label="꿀팁 N분의 1"
        tools:layout="@layout/fragment_tip" />


    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.onenthapp.ProductDetailFragment"
        android:label="상품 상세"
        tools:layout="@layout/fragment_product_detail">
<!--        상품 ID를 전달받을 인수 (필요에 따라 타입 변경)-->
<!--        <argument-->
<!--            android:name="productId"-->
<!--            app:argType="string" />-->
    </fragment>
</navigation>