<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/main_white">

<com.google.android.material.appbar.MaterialToolbar
    android:id="@+id/topAppBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_white"
    app:navigationIcon="@drawable/humbleicons_arrow_up"
    app:title="내 판매 물품"
    app:titleTextColor="@color/main_black"
    app:titleTextAppearance="@style/PretendardSubtitle2" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerViewMySaleItems"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"/>
</LinearLayout>
