<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- 상단 바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="7dp"
            android:paddingTop="16dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="7dp"
                android:clickable="true"
                android:contentDescription="뒤로가기"
                android:focusable="true"
                android:src="@drawable/ep_arrow_up_bold" />

            <TextView
                style="@style/PretendardSubtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="N원 아꼈어요"
                android:textColor="@color/main_black" />
        </LinearLayout>

        <!-- 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:background="#CCCCCC" />


        <!-- 이번달 거래 내역 -->
        <TextView
            android:id="@+id/transactionTitle"
            style="@style/PretendardSemibold2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="이번달 거래 내역"
            android:textColor="@color/main_black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <!-- 같이 사요 박스 -->
            <FrameLayout
                android:layout_width="169dp"
                android:layout_height="127dp"
                android:layout_marginEnd="8dp">

                <!-- 박스 배경 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="같이 사요 배경"
                    android:scaleType="fitXY"
                    android:src="@drawable/rectangle_6" />

                <!-- 같이 사요 텍스트 -->
                <TextView
                    style="@style/PretendardSubtitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:text="같이 사요"
                    android:textColor="@color/main_green" />

                <!-- 100 -->
                <TextView
                    style="@style/PretendardH2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="48dp"
                    android:text="100"
                    android:textColor="@color/main_black" />

                <!-- 20,000회 거래 + 화살표 묶음 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="88dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PretendardBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20,000회 거래"
                        android:textColor="@color/N_saved_gray" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="20dp"
                        android:contentDescription="화살표 아이콘"
                        android:src="@drawable/ep_arrow_up" />
                </LinearLayout>

            </FrameLayout>


            <!-- 함께 나눠요 박스 -->
            <FrameLayout
                android:layout_width="169dp"
                android:layout_height="127dp"
                android:layout_marginStart="8dp">

                <!-- 박스 배경 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="함께 나눠요 배경"
                    android:scaleType="fitXY"
                    android:src="@drawable/rectangle_6" />

                <!-- 함께 나눠요 텍스트 -->
                <TextView
                    style="@style/PretendardSubtitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:text="함께 나눠요"
                    android:textColor="@color/main_green" />

                <!-- 50 -->
                <TextView
                    style="@style/PretendardH2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="48dp"
                    android:text="50"
                    android:textColor="#000000" />

                <!-- 75,300회 거래 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="88dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PretendardBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="75,300회 거래"
                        android:textColor="@color/N_saved_gray" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="20dp"
                        android:contentDescription="화살표 아이콘"
                        android:src="@drawable/ep_arrow_up" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#F4F4F4" />


        <!-- 거래한 상품 리스트 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/PretendardBody1"
                android:layout_width="78dp"
                android:layout_height="20dp"
                android:layout_marginStart="162dp"
                android:layout_marginTop="35dp"
                android:text="N분의 1에서"
                android:textColor="@color/N_saved_gray" />

            <TextView
                style="@style/PretendardSemibold1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="121dp"
                android:layout_marginTop="2dp"
                android:text="이번 달에 \n N원을 아꼈어요"
                android:textColor="@color/main_black" />

            <!-- 아꼈어요 이미지 -->
            <ImageView
                android:layout_width="288dp"
                android:layout_height="216dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:contentDescription="배경 이미지"
                android:scaleType="fitXY"
                android:src="@drawable/d_illustration_hand_with_money_white1" />

            <!-- 공유 버튼 -->
            <ImageButton
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="공유하기"
                android:layout_marginBottom="30dp"
                android:src="@drawable/frame_427318944" />
        </LinearLayout>

        <!-- 거래한 상품 리스트 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F4F4F4"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="40dp">

            <!-- 거래한 상품 제목 -->
            <TextView
                style="@style/PretendardSemibold2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거래한 상품"
                android:textColor="@color/main_black"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_9"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="12dp"
                android:padding="1dp"
                android:gravity="center_vertical">

                <!-- 썸네일 회색 네모 -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/rectangle_11"
                    android:clipToOutline="true" />

                <!-- 상품 정보 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상품명"
                        style="@style/PretendardSemibold3"
                        android:textColor="@color/main_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가격 / 수량 / 원래 가격"
                        style="@style/PretendardBody4"
                        android:textColor="@color/N_saved_gray"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_9"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="12dp"
                android:padding="1dp"
                android:gravity="center_vertical">

                <!-- 썸네일 회색 네모 -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/rectangle_11"
                    android:clipToOutline="true" />

                <!-- 상품 정보 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상품명"
                        style="@style/PretendardSemibold3"
                        android:textColor="@color/main_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가격 / 수량 / 원래 가격"
                        style="@style/PretendardBody4"
                        android:textColor="@color/N_saved_gray"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
