<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_life_tips_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_white"
    tools:context=".LifeTipsSearchActivity">

    <!-- 툴바 -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_search_result"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/main_white"
        android:elevation="0dp"
        app:navigationIcon="@drawable/humbleicons_arrow_up"
        app:titleTextColor="@color/main_black"
        app:titleTextAppearance="@style/PretendardSubtitle2"
        app:titleCentered="false"
        app:contentInsetStartWithNavigation="0dp" />

    <!-- 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="#CCCCCC" />


    <!-- 검색 결과 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:clipToPadding="false"
        android:background="@color/main_white"
        android:layout_marginTop="10dp"/>
</LinearLayout>