<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- 상단 바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/ep_arrow_up_bold"
                android:contentDescription="뒤로가기"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                style="@style/PretendardSubtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 거래 내역 및 후기"
                android:textColor="@color/main_black"
                android:layout_marginStart="80dp" />
        </LinearLayout>


        <!-- 거래 내역 요약 -->
        <TextView
            style="@style/PretendardSubtitle2"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="내 거래 내역"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/main_black"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <!-- 같이 사요 박스 -->
            <FrameLayout
                android:layout_width="169dp"
                android:layout_height="127dp"
                android:layout_marginEnd="8dp">

                <!-- 박스 배경 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="같이 사요 배경"
                    android:scaleType="fitXY"
                    android:src="@drawable/rectangle_6" />

                <!-- 같이 사요 텍스트 -->
                <TextView
                    style="@style/PretendardSubtitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:text="같이사요"
                    android:textColor="@color/main_green" />

                <!-- 100 -->
                <TextView
                    style="@style/PretendardH2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="48dp"
                    android:text="100건"
                    android:textColor="@color/main_black" />

                <!-- 20,000회 거래 + 화살표 묶음 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="88dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PretendardBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20,000회 거래"
                        android:textColor="@color/N_saved_gray" />

                </LinearLayout>

            </FrameLayout>


            <!-- 함께 나눠요 박스 -->
            <FrameLayout
                android:layout_width="169dp"
                android:layout_height="127dp"
                android:layout_marginStart="8dp">

                <!-- 박스 배경 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="함께 나눠요 배경"
                    android:scaleType="fitXY"
                    android:src="@drawable/rectangle_6" />

                <!-- 함께 나눠요 텍스트 -->
                <TextView
                    style="@style/PretendardSubtitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:text="함께 나눠요"
                    android:textColor="@color/main_green" />

                <!-- 50 -->
                <TextView
                    style="@style/PretendardH2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="48dp"
                    android:text="100건"
                    android:textColor="#000000" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="88dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PretendardBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20,000회 거래"
                        android:textColor="@color/N_saved_gray" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/btn_ok" />


        <!-- 구매자 거래 후기 -->
        <TextView
            android:id="@+id/buyerReviewTitle"
            android:layout_width="336dp"
            android:layout_height="24dp"
            android:text="거래 후기"
            android:textSize="18sp"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:textColor="@color/main_black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:overScrollMode="never"
            android:scrollbars="none" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F4F4F4"
            android:layout_marginTop="100dp"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/editMyReviewText"
                android:layout_width="336dp"
                android:layout_height="24dp"
                android:text="후기를 작성할래요"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:textColor="@color/main_black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_9"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="12dp"
                android:padding="1dp"
                android:gravity="center_vertical">

                <!-- 썸네일 회색 네모 -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/rectangle_11"
                    android:clipToOutline="true" />

                <!-- 상품 정보 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상품명"
                        style="@style/PretendardSemibold3"
                        android:textColor="@color/main_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가격 / 수량 / 원래 가격"
                        style="@style/PretendardBody4"
                        android:textColor="@color/N_saved_gray"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_9"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="12dp"
                android:padding="1dp"
                android:gravity="center_vertical">

                <!-- 썸네일 회색 네모 -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/rectangle_11"
                    android:clipToOutline="true" />

                <!-- 상품 정보 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상품명"
                        style="@style/PretendardSemibold3"
                        android:textColor="@color/main_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가격 / 수량 / 원래 가격"
                        style="@style/PretendardBody4"
                        android:textColor="@color/N_saved_gray"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
