<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_life_tips_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_white"
    tools:context=".LifeTipsSearchActivity">

    <!-- 툴바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search_result"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/main_white"
        android:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 뒤로가기 버튼 -->
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:src="@drawable/humbleicons_arrow_up"
                android:contentDescription="뒤로가기"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="0dp" />

            <!-- 검색어 -->
            <TextView
                style="@style/PretendardSubtitle2"
                android:id="@+id/tvSearchKeyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글쓰기"
                android:textColor="@color/main_black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivBack"
                android:layout_marginStart="20dp"/>


            <TextView
                style="@style/PretendardBody5"
                android:id="@+id/iv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="올리기"
                android:textColor="@color/main_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 사진 추가 영역 -->
<!--            <LinearLayout-->
<!--                android:id="@+id/imageContainer"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal">-->

<!--                &lt;!&ndash; 카메라 아이콘 &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/cameraTile"-->
<!--                    android:layout_width="116dp"-->
<!--                    android:layout_height="116dp"-->
<!--                    android:background="@drawable/rectangle_11"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center_horizontal">-->

<!--                    &lt;!&ndash; 카메라 아이콘 &ndash;&gt;-->
<!--                    <ImageView-->
<!--                        android:layout_width="22dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_marginTop="40dp"-->
<!--                        android:src="@drawable/camera_vector" />-->

<!--                    &lt;!&ndash; 텍스트 &ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:id="@+id/tvImageCount"-->
<!--                        style="@style/PretendardSubtitle2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:text="1/10"-->
<!--                        android:textColor="@color/text_btn_ok" />-->
<!--                </LinearLayout>-->


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    &lt;!&ndash; 첫 번째 박스 &ndash;&gt;-->
<!--                    <FrameLayout-->
<!--                        android:layout_width="116dp"-->
<!--                        android:layout_height="116dp"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:background="@drawable/rectangle_11">-->

<!--                        &lt;!&ndash; X 버튼 &ndash;&gt;-->
<!--                        <ImageView-->
<!--                            android:layout_width="22dp"-->
<!--                            android:layout_height="22dp"-->
<!--                            android:layout_gravity="end|top"-->
<!--                            android:layout_margin="10dp"-->
<!--                            android:src="@drawable/btn_delete" />-->
<!--                    </FrameLayout>-->

<!--                    &lt;!&ndash; 두 번째 박스 &ndash;&gt;-->
<!--                    <FrameLayout-->
<!--                        android:layout_width="116dp"-->
<!--                        android:layout_height="116dp"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:background="@drawable/rectangle_11">-->

<!--                        <ImageView-->
<!--                            android:layout_width="22dp"-->
<!--                            android:layout_height="22dp"-->
<!--                            android:layout_gravity="end|top"-->
<!--                            android:layout_margin="10dp"-->
<!--                            android:src="@drawable/btn_delete" />-->
<!--                    </FrameLayout>-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->
            <!-- 사진 추가 영역 -->
            <LinearLayout
                android:id="@+id/photoRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <!-- 고정 카메라 타일 -->
                <LinearLayout
                    android:id="@+id/cameraTile"
                    android:layout_width="116dp"
                    android:layout_height="116dp"
                    android:background="@drawable/rectangle_11"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/camera_vector" />

                    <TextView
                        android:id="@+id/tvImageCount"
                        style="@style/PretendardSubtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="0/10"
                        android:textColor="@color/text_btn_ok" />
                </LinearLayout>

                <!-- 오른쪽 썸네일 스크롤 -->
                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scrollbars="none"
                    android:fillViewport="false">

                    <LinearLayout
                        android:id="@+id/thumbsContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>
            </LinearLayout>



            <!-- 제목 / 내용 -->
            <EditText
                style="@style/PretendardH2"
                android:id="@+id/etTitle"
                android:gravity="start|center_vertical"
                android:textAlignment="viewStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="제목"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:inputType="textMultiLine"
                android:textColor="@color/text_btn_ok"
                android:textSize="16sp"/>


            <EditText
                style="@style/PretendardSubtitle2"
                android:id="@+id/etContent"
                android:gravity="start|top"
                android:textAlignment="viewStart"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="0dp"
                android:hint="내용 입력하기"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:inputType="textMultiLine"
                android:textColor="@color/text_btn_ok"
                android:textSize="16sp"/>


            <!-- 링크 삽입 -->
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/main_gray" />

            <TextView
                android:id="@+id/tvLinkHeader"
                style="@style/PretendardSubtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="링크 삽입"
                android:textColor="@color/main_black" />

            <LinearLayout
                android:id="@+id/linkInputContainer"
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg_search_bar"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <ImageView
                    android:id="@+id/ivLinkIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_search_glasses"
                    app:tint="@color/text_search" />

                <!-- ✅ 액티비티 코드와 매칭: etLink -->
                <EditText
                    android:id="@+id/etLink"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="링크를 삽입하세요"
                    android:textColor="@color/main_black"
                    android:textColorHint="@color/text_search"
                    android:textSize="14sp"
                    android:imeOptions="actionSearch"
                    android:inputType="text" />
            </LinearLayout>


            <!-- 태그 -->
            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginTop="60dp"
                android:background="@color/main_gray" />

            <TextView
                android:id="@+id/tvTagHeader"
                style="@style/PretendardSemibold4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="# 태그"
                android:textColor="@color/main_black" />

            <LinearLayout
                android:id="@+id/tagsInputContainer"
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg_search_bar"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <TextView
                    android:id="@+id/tvHashPrefix"
                    style="@style/PretendardBody5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:text="#"
                    android:textColor="@color/main_black" />

                <!-- ✅ 액티비티 코드와 매칭: etTags -->
                <EditText
                    android:id="@+id/etTags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="태그를 입력하세요 (쉼표로 구분)"
                    android:textColor="@color/main_black"
                    android:textColorHint="@color/text_search"
                    android:textSize="14sp"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tagChipsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tvSampleTag1"
                    style="@style/PretendardBody3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/bg_custom_border"
                    android:text="# 청소"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:textColor="@color/main_green" />

                <TextView
                    android:id="@+id/tvSampleTag2"
                    style="@style/PretendardBody3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_custom_border"
                    android:text="# 곰팡이"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:textColor="@color/main_green" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>