<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="209dp"
        android:alpha="1"
        android:rotation="0"
        android:src="@drawable/group_54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/appTitleImage"
        android:layout_width="198dp"
        android:layout_height="41.72dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="348dp"
        android:alpha="1"
        android:rotation="0"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/group_44" />

    <ImageView
        android:id="@+id/EmailLoginImage"
        android:layout_width="198dp"
        android:layout_height="38dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="484dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/frame_427318946" />

    <ImageView
        android:id="@+id/KakaoImage"
        android:layout_width="198dp"
        android:layout_height="38dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="530dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/frame_427318926" />

    <!-- 구분선: or -->
    <View
        android:id="@+id/leftLine"
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="602dp"
        android:background="@color/text_btn_ok"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/PretendardSubtitle4"
        android:id="@+id/orText"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:text="or"
        android:layout_marginTop="591dp"
        android:layout_marginStart="191dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/rightLine"
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:layout_marginTop="602dp"
        android:layout_marginStart="213dp"
        android:background="@color/text_btn_ok"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 회원가입 버튼 -->
    <ImageView
        android:id="@+id/signUpButton"
        android:layout_width="198dp"
        android:layout_height="38dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="631dp"
        android:src="@drawable/frame_427318948"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 계정 찾기 텍스트 -->
    <TextView
        style="@style/PretendardSubtitle4"
        android:id="@+id/findAccountText"
        android:layout_width="56dp"
        android:layout_height="20dp"
        android:text="계정 찾기"
        android:textColor="@color/splash_gray"
        android:layout_marginTop="732dp"
        android:layout_marginStart="172dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


