<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- 상단 바 -->
        <?xml version="1.0" encoding="utf-8"?>
        <com.google.android.material.appbar.MaterialToolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_white"
            android:elevation="4dp"
            app:navigationIcon="@drawable/humbleicons_arrow_up"
            app:title="거래 후기"
            app:titleTextColor="@color/main_black"
            app:titleTextAppearance="@style/PretendardSubtitle2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- 프로필 + 닉네임 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/avatar"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/reviewerNameDetail"
                    android:layout_width="54dp"
                    android:layout_height="16dp"
                    android:text="닉네임"
                    android:textSize="12sp"
                    android:textColor="@color/main_black"
                    />
            </LinearLayout>

            <!-- 상품명 -->
            <TextView
                android:id="@+id/productNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품명"
                android:textSize="16sp"
                android:textColor="@color/main_black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/image_placeholder"
                android:layout_marginBottom="15dp" />

            <!-- 별점 -->
            <TextView
                android:id="@+id/starRatingDetail"
                android:layout_width="178dp"
                android:layout_height="30dp"
                android:text="★★★★★"
                android:textColor="#FFC107"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp" />

            <!-- 후기 텍스트 -->
            <TextView
                android:id="@+id/reviewTextDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="연락 빠르게 보시고 상품 설명도 자세하게 해주셨어요\n~~~~\n~~~~~"
                android:textSize="14sp"
                android:textColor="@color/main_black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="24dp" />

            <!-- 후기 이미지 리스트 (코드에서 동적 추가) -->
            <LinearLayout
                android:id="@+id/imageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>

        <ImageView
            android:src="@drawable/rectangle_29"
            android:layout_width="342dp"
            android:layout_height="282dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="12dp" />

        <ImageView
            android:src="@drawable/rectangle_29"
            android:layout_width="342dp"
            android:layout_height="282dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="12dp" />

    </LinearLayout>
</ScrollView>