<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white">

    <!-- 툴바 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deal_toolbar"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13.64dp"
            android:layout_marginTop="18.29dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="뒤로가기"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/deal_cancel_title"
        style="@style/PretendardH6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="거래 취소"
        android:textColor="#CA3737"
        android:layout_marginStart="26dp"
        app:layout_constraintStart_toStartOf="@+id/deal_toolbar"
        app:layout_constraintTop_toBottomOf="@+id/deal_toolbar" />

    <TextView
        android:id="@+id/reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거래를 취소하는 이유를 선택해주세요."
        android:textSize="20dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintStart_toStartOf="@+id/deal_cancel_title"
        app:layout_constraintTop_toBottomOf="@+id/deal_cancel_title"/>

    <LinearLayout
        android:id="@+id/reportOptionsGroup"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintStart_toStartOf="@+id/deal_cancel_title"
        app:layout_constraintTop_toBottomOf="@+id/reason"
        android:paddingTop="34dp">

        <!-- 신고 항목 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="사기 거래 의심"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/radioOption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- 신고 항목 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="욕설/성희롱 등 불쾌한 언행"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/radioOption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- 신고 항목 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="단순 변심"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/radioOption3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- 신고 항목 3 -->
        <LinearLayout
            android:id="@+id/deal_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="판매자 측 과실이 확실한 물건 불량"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/radioOption4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/cancelbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/frame_427318934__1_"
        android:layout_marginTop="158dp"
        android:paddingBottom="48dp"
        app:layout_constraintTop_toBottomOf="@+id/reportOptionsGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
