<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/alarmRootLayout"
    android:background="@color/main_white">

    <!-- 프로필 이미지 -->
    <ImageView
        android:id="@+id/alramProfile"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:src="@drawable/alarm_img"
        android:contentDescription="알림 아이콘"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/alramContentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/alramProfile"
        app:layout_constraintTop_toTopOf="@id/alramProfile"
        app:layout_constraintBottom_toBottomOf="@id/alramProfile">

        <TextView
            android:id="@+id/alarmTypeBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_green_border"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="ITEM"
            android:textColor="#419461"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center" />

        <!-- 메시지 텍스트 -->
        <TextView
            android:id="@+id/alarmMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어쩌고 저쩌고 여기 너무 맛있다"
            android:textColor="@color/notification_text"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>

        <!-- 시간 텍스트 -->
        <TextView
            android:id="@+id/alarmTimeAgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2초 전"
            android:textColor="@color/notification_time"
            android:textSize="13sp"
            android:layout_marginTop="9dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
