<?xml version="1.0" encoding="utf-8"?>

<!-- 거래한 상품 리스트 영역 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F4F4F4"
    android:paddingTop="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="40dp">

    <!-- 거래한 상품 제목 -->
    <TextView
        style="@style/PretendardSemibold2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거래한 상품"
        android:textColor="@color/main_black"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rectangle_9"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="12dp"
        android:padding="1dp"
        android:gravity="center_vertical">

        <!-- 썸네일 회색 네모 -->
        <ImageView
            android:id="@+id/ivItemImage"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/rectangle_11"
            android:clipToOutline="true" />

        <!-- 상품 정보 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품명"
                style="@style/PretendardSemibold3"
                android:textColor="@color/main_black" />

            <TextView
                android:id="@+id/tvItemDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격 / 수량 / 원래 가격"
                style="@style/PretendardBody4"
                android:textColor="@color/N_saved_gray"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>