<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 카드 행 -->
    <LinearLayout
        android:id="@+id/itemRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rectangle_9"
        android:padding="0dp"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 썸네일 -->
        <ImageView
            android:id="@+id/ivItemImage"
            android:layout_width="86dp"
            android:layout_height="88dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:background="@drawable/rectangle_11" /> />

        <!-- 상품 정보 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvItemName"
                style="@style/PretendardSemibold3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_black"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="상품명" />

<!--            <TextView-->
<!--                android:id="@+id/tvItemDetail"-->
<!--                style="@style/PretendardBody4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:textColor="@color/N_saved_gray"-->
<!--                android:maxLines="1"-->
<!--                android:ellipsize="end"-->
<!--                android:text="가격"/>-->
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
